# olemi

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/olemi/student/agh/edu/pl/olemi/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/edu/agh/student/olemi/: AddJajecznicaTest.java  ExampleInstrumentedTest.java  MixTest.java  SetGoalsTest.java  SettingDifferentDayTest.java  ShowStatsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simpleProducts.json
app/src/main/java/olemi/student/agh/edu/pl/olemi/: AddMealActivity.java  CalendarActivity.java  DayActivity.java
app/src/main/java/pl/edu/agh/student/olemi/: AddMealActivity.java  AddedProductsActivity.java  CalendarActivity.java  DayActivity.java  GoalSettings.java  OlemiApplication.java  StatsActivity.java
app/src/main/java/pl/edu/agh/student/olemi/daos/: IngredientDao.java  ProductDao.java
app/src/main/java/pl/edu/agh/student/olemi/database/: AppDatabase.java  MockDatabase.java
app/src/main/java/pl/edu/agh/student/olemi/entities/: Ingredient.java  Nutrients.java  NutrientsBuilder.java  Product.java
app/src/main/java/pl/edu/agh/student/olemi/helpers/: AddedProductsAdapter.java  HoldInfo.java  MealAdapter.java  SearchMealAdapter.java  ViewGroupUtils.java
app/src/main/java/pl/edu/agh/student/olemi/logging/: DebugLogTree.java
app/src/main/java/pl/edu/agh/student/olemi/model/: AppliedProduct.java  ComplexProduct.java  Nutrients.java  Pair.java  ProductModel.java  SimpleProduct.java
app/src/main/java/pl/edu/agh/student/olemi/model_maciek/: AppliedProduct.java  ComplexProduct.java  Nutrients.java  Pair.java  (+2 more)
app/src/main/res/layout/: activity_add_meal.xml  activity_added_products.xml  activity_calendar.xml  activity_day.xml  activity_goal_settings.xml  activity_stats.xml  list_item.xml  popup_window.xml  popup_window_add_meal.xml  search_list_item.xml
app/src/main/res/menu/: calendar_actions_menu.xml  day_actions_menu.xml  goal_actions_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/pl/edu/agh/student/olemi/: ExampleUnitTest.java
(+41 files in other folders)
