apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.edu.agh.student.olemi"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    def room_version = "2.1.0-alpha02"

    implementation "androidx.core:core:1.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha02'
// https://mvnrepository.com/artifact/com.google.guava/guaava
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-android'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.applandeo:material-calendar-view:1.5.0'
    testImplementation  'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'

    implementation 'com.android.support:design:28.0.0'
}
