<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goal_action_calculate"
        android:icon="@drawable/set_goal"
        android:title="@string/goal_action_calculate"
        app:showAsAction="ifRoom" />
</menu>